//
//  PrefixHeader.pch
//  MZAFNetworking
//
//  Created by CiHon-IOS2 on 2016/11/10.
//  Copyright © 2016年 walkingzmz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma clang diagnostic ignored "-Wmissing-selector-name"

#define ZMZM "123"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
